spring.datasource.url=jdbc:mysql://${HOST_NAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springboot-micros}
spring.datasource.username=${DATABASE_USER_NAME:dbadmin}
spring.datasource.password=${DATABASE_USER_PASSWORD:S3tA10ngP@ssw0rd}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update